<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>




































  
    <meta name="description" content="Flexiprovider">
    <meta name="keywords" content="kryptographie, cryptographic, tu darmstadt, buchmann">
    <meta name="author" content="Webmaster">

    <meta name="resource-type" content="organization">
    <meta name="Organization-Name" content="Theoretische Informatik">
    <meta name="Organization-Phone" content="(none)">
    <meta name="Organization-Postal" content="Fachbereich Informatik, Theoretische Informatik, TU Darmstadt, Hochschulstraße 10, 64289 Darmstadt">
    <meta name="Organization-Email" content="(none)">
    <meta name="City" content="Darmstadt">
    <meta name="State" content="Hessen">
    <meta name="Country" content="Deutschland">

    <meta name="robots" content="all">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

    <title>aircrack-ptw</title>

    <style type="text/css">
            /* Top-level containers. */

html {
}

body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: sans-serif;
}

#container {
    margin: 0;
    padding: 0;
    background: url("./images/blue60x1.gif") repeat-y top left;
}


/* Main sections. */

#header {
    color: #003366;
    padding: 0;

}

#main {
  clear: left;
  margin-right: 10px;
}

#footer {
   clear: left;
}


/* Sidebar and page contents. */

#sidebar {
    color: white;
    font-size: 10pt;
    width: 14em;
    float: left;
}

#contents {
    color: black;
    background-color: white;
    font-family: sans-serif;
    font-size: 10pt;
    margin: 0 0 0 15em;
}



/* Header details. */

#header #uni {
    background-color: #003366;
    padding-top: 8px;
    padding-bottom: 9px;
    float: left;
}

#header #logo {
    background-color: #4db8b3;
    padding-top: 8px;
    padding-bottom: 9px;
    padding-right: 4px;
    float: right;
    font-size: 7pt;
}

#header #logo a {
    text-decoration: none;
}
#header #title1 {
  padding-top: 5px;
  background-color: #4db8b3;
  font-size: 20pt;
}

#header #title2 {
  background-color: #4db8b3;
  font-size: 14pt;
  padding-bottom: 5px;
  margin-bottom: 25px;
}


#header #title1 #cbox1 {
  padding-top: 5px;
  margin-right: 10px;
  padding-left: 10px;
  background-color: #003366;
}
#header #title2 #cbox2 {
  margin-right: 10px;
  padding-left: 10px;
}

#header #title1 a {
    
    text-decoration: none;
}

#header #title2 a {
    color: white;
    text-decoration: none;
}

#footer {
    padding: 5px;
    margin: 0;
    text-align: right;
    font-size: small;
    font-family: serif; }

#language-impressum {
    background-color: #003366;
    background-position: center;
    padding: 0ex;
    height: 7ex;
    font-family: sans-serif;
    font-size: 10pt;
    color: white;
}

#language-impressum a{
    color: white;
}

#language-impressum p{
    margin-left: 10px;
}

/* Sidebar details. */

#sidebar ul {
    padding: 3px 20px;
    padding-right: 3px;
    list-style-type: none;
    list-style-position: outside;
    background-color: #4db8b3;
    border: 1px solid #003366;
    margin-left: 15px;
}

#sidebar ul ul {
    list-style-type: circle;
    list-style-position: outside;
    border: 0px;
    padding-top: 0;
}
  
#sidebar ul li {
    font-weight: normal;
}

#sidebar ul ul li {
    font-weight: normal;
}

#sidebar #tud-side-logo { 
	background: url("./images/tud.gif") no-repeat top left;
	width: 60px;
	height: 111px;
}

#sidebar #tud-side-logo span{
	display: none;
}


#sidebar a {
    color: white;
    text-decoration: none;
}

#sidebar a:hover {
    text-decoration: underline;
}

#sidebar #index{
    background-color: #339999;
}

#sidebar #index ul {
/* display: run-in; */
  background-color: #339999;
}
/*
#sidebar #(none){
    background-color: #4db8b3;
}

#sidebar #(none) ul {*/
/* display: run-in; */
/*  background-color: #4db8b3;
}
*/

/* contents details */

#contents ul {
  border: none;
  padding: 3px;
  padding-left: 20px;
  background-color: #e0f3f2;
}

#contents ul li {
}

#contents ul.publications li {
  margin-bottom: 5px;
}





#contents ul.publications {
  border: none;
}

#sprecher {
  font-style: italic;
}

#institut {
}

#titel {
  font-weight: bold;
}
h1 {
    color: #003366;
    background-color: #4db8b3;
    text-align: center;
    font-size: 14pt;
    font-weight: normal;
    font-family: sans-serif;
    padding: 3px;
    border: 1px solid #003366;
}

h2 {
  color: #003366;
  text-align: left;
  font-size: 12pt;
  font-family: sans-serif;
  font-weight: normal;
}

h3 {
  color: #003366;
  text-align: left;
  font-size: medium;
  font-family: sans-serif;
}

dl {
  border: 1px solid #003366;
  background-color: #003366;
}



dt {
  background-color: #a4dbd8;
  padding: 3px;
}

dd {
  background-color: #e0f3f2;
  padding: 3px;
}




dl.adresse {
  border: 1px solid #003366;
  background-color: #003366;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}

table {
  border: none;
}

tr {
  background-color: #e0f3f2;
}

td {
  padding: 5px;
  vertical-align: top;
}

p.liste {
  background-color: #a4dbd8;
  padding: 3px;
  border: 1px solid #003366;
}

img {
    border: 0;
}

img.par {
  padding: 0px;
  margin: 4px;
  float: left;
}

td.zeit {
  vertical-align: top;
}

a:link {
    color: #003366;
}

a:hover, a:active, a:focus {
    color: #003366;
}

a:visited {
    color: #003366;
}

    </style>

    <script type="text/javascript">
	   function print(){
   document.getElementById("header").style.display="none";
   document.getElementById("sidebar").style.display="none";
   document.getElementById("footer").style.display="none";
   document.getElementById("language-impressum").style.display="none";
   document.getElementById("contents").style.margin="2em 2em 2em 2em";
   document.getElementById("container").style.background="none";
   self.scrollTo(0,0);
}
    </script>

  </head><body>
    <div id="container">
      <div id="header">
	<div id="uni"><a href="http://www.tu-darmstadt.de/"><img src="aircrack-ptw_archivos/tud-logo.gif" alt="TUD"></a></div>
        <div id="title1"><span id="cbox1">&nbsp;</span><a href="http://www.cdc.informatik.tu-darmstadt.de/">Cryptography and Computeralgebra</a></div>
        <div id="title2"><span id="cbox2">&nbsp;&nbsp;</span><a href="http://www.informatik.tu-darmstadt.de/">Computer Science</a></div>
      </div>

      <div id="main">
        <div id="sidebar">
          <ul>

  <li id="top"><a href="#top">aircrack-ptw</a></li>
  <li id="history"><a href="#history">A history of WEP and RC4</a></li>
  <li id="attack"><a href="#attack">Our attack</a></li>
  <li id="counter"><a href="#counter">Countermeasures</a></li>
  <li id="how"><a href="#how">How the attack works</a></li>
  <li id="implementation"><a href="#implementation">Implementation</a></li>
  <li id="usage"><a href="#usage">Reproduction of our results</a></li>
  <li id="faq"><a href="#faq">FAQ</a></li>
  <li id="who"><a href="#who">Who we are</a></li>
  <li id="contact"><a href="#contact">Contact</a></li>

</ul>

<div id="tud-side-logo"></div>

        </div>
        <div id="contents">
          <h1><a name="top">aircrack-ptw</a></h1>

<p>
WEP is a protocol for securing wireless LANs. WEP stands for "Wired
Equivalent Privacy" which means it should provide the level of
protection a wired LAN has. WEP therefore uses the RC4 stream to
encrypt data which is transmitted over the air, using usually a single
secret key (called the root key or WEP key) of a length of 40 or 104
bit.
</p>

<h2><a name="history">A history of WEP and RC4</a></h2>
<p>
WEP was previously known to be insecure. In 2001 Scott Fluhrer, Itsik Mantin, and Adi Shamir <a href="http://www.drizzle.com/%7Eaboba/IEEE/rc4_ksaproc.pdf">published</a> an analysis of the RC4 stream cipher. Some time later, it was <a href="http://cnscenter.future.co.kr/resource/hot-topic/wlan/wep_attack.pdf">shown</a>
that this attack can be applied to WEP and the secret key can be
recovered from about 4,000,000 to 6,000,000 captured data packets. In
2004 a hacker named KoReK <a href="http://www.netstumbler.org/showthread.php?t=11869">improved</a> the attack: the complexity of recovering a 104 bit secret key was reduced to 500,000 to 2,000,000 captured packets.
</p>

<p>
In 2005, Andreas Klein <a href="http://cage.ugent.be/%7Eklein/RC4/">presented</a>
another analysis of the RC4 stream cipher. Klein showed that there are
more correlations between the RC4 keystream and the key than the ones
found by Fluhrer, Mantin, and Shamir which can additionally be used to
break WEP in WEP like usage modes.
</p>

<h2><a name="attack">Our attack</a></h2>

<p>We were able to extend Klein's attack and optimize it for usage
against WEP. Using our version, it is possible to recover a 104 bit WEP
key with probability 50% using just 40,000 captured packets. For 60,000
available data packets, the success probability is about 80% and for
85,000 data packets about 95%. Using active techniques like <i>deauth</i> and <i>ARP re-injection</i>,
40,000 packets can be captured in less than one minute under good
condition. The actual computation takes about 3 seconds and 3 MB main
memory on a Pentium-M 1.7 GHz and can additionally be optimized for
devices with slower CPUs. The same attack can be used for 40 bit keys
too with an even higher success probability.
</p>

<h2><a name="counter">Countermeasures</a></h2>

<p>We believe that WEP should not be used anymore in sensitive
environments. Most wireless equipment vendors provide support for TKIP
(as known as WPA1) and CCMP (also known as WPA2) which provides a much
higher security level. All users should switch to WPA1 or even better
WPA2.
</p>

<h2><a name="how">How the attack works</a></h2>

<p>
A <a href="http://eprint.iacr.org/2007/120">paper</a> describing the details and methods we used in our attack is available on the <a href="http://eprint.iacr.org/">IACR ePrint server</a>.
</p>

<h2><a name="implementation">Implementation</a></h2>

<p>We implemented a proof-of-concept of our attack in a tool called <a href="http://www.cdc.informatik.tu-darmstadt.de/aircrack-ptw/download/aircrack-ptw-1.0.0.tar.gz">aircrack-ptw</a>. It should be used together with the aircrack-ng toolsuite.</p>

<h2><a name="usage">Reproduction of our results</a></h2>

<p>Our tool is quite similar to <b>aircrack-ng</b>. You can find a very good tutorial on the <a href="http://www.aircrack-ng.org/doku.php?id=simple_wep_crack">aircrack-ng homepage</a>. For usage with our tool, you need to make some little changes.
</p>

<ul>
<li>In <i>Step 3</i>, you <b>MUST NOT</b> use the parameter <tt>-ivs</tt>. Just skip this parameter, the other command line arguments still apply.</li>
<li>In <i>Step 5</i>, you should use <tt>aircrack-ptw</tt> instead of <tt>aircrack-ng</tt>. <tt>ls -la output*.cap</tt> will give you a list of capture files <i>airodump-ng</i> has created. Usually, if you did not interrupt <i>airodump-ng</i>, there should be only one file named <tt>output-01.cap</tt>. Just start <b>aircrack-ptw output-01.cap</b> to get the key. If <i>aircrack-ptw</i> was not successfull, wait a few seconds and start it again.</li>
</ul>

<h2><a name="faq">Questions and answers</a></h2>

<h4>Does <i>aircrack-ptw</i> work with arbitrary packets?</h4>
<p>No, aircrack-ptw currently only works with ARP requests and ARP responses. Using methods like <i>ARP re-injection</i>, it is usually not a problem to generate a sufficient amount of ARP traffic.</p>

<p>In a future version, <i>aircrack-ptw</i> could be extended to work with other packets too.</p>

<h4>Does <i>aircrack-ptw</i> work with 256 bit keys?</h4>
<p>Currently, <i>aircrack-ptw</i> does not support 256 bit WEP.</p>

<h4>Does <i>aircrack-ptw</i> work on WPA1 or WPA2 too?</h4>
<p>No. WPA is a complete redesign. Although the TKIP specified for WPA
still uses RC4 as encryption algorithm, related-key attacks are not
possible in this case since the per-packet keys do not share a common
suffix. Furthermore, re-injection attacks on WPA protected networks
will not work: WPA requires multiple packets with the same IV to be
discarded. Although no cryptographic attacks against WPA1 are known, we
recommend WPA2 over WPA1 if you have the choice.</p>

<h4>Does <i>aircrack-ptw</i> work against <b>WEPplus</b>?</h4>
<p>This has not been tested due to lack of equipment supporting
WEPplus. Since WEPplus only avoids the weak IVs of the original FMS
attack, we foresee no problems in applying the attack against WEPplus.</p>

<h4>Does <i>aircrack-ptw</i> work against <b>Dynamic WEP</b>?</h4>
<p>This has not been tested as well. In principle we expect our attack
to work on networks protected by Dynamic WEP. Since Dynamic WEP allows
for re-keying, the attack will provide a key that may only be valid for
a certain time frame. After the key has expired, the attack needs to be
performed again.
</p>

<h4>Any additional information?</h4>
<p>We are going to give a talk about <i>aircrack-ptw</i> at the <a href="http://easterhegg2007.hamburg.ccc.de/">easterhegg 2007</a> event in Hamburg.</p>

<h4>I cannot compile it!</h4>
<p>Please make sure that you got the libpcap developement files installed. On debian or ubuntu, you can do this with <b>apt-get install libpcap0.8-dev</b>.</p>

<h4>Under which license is <i>aircrack-ptw</i> released?</h4>
<p><i>Copyright (c) 2007 Erik Tews, Andrei Pychkine and Ralf-Philipp Weinmann</i></p>

<p><i>Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:</i></p>

<p><i>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.</i></p>

<p><i>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.</i></p>

<h2><a name="who">Who we are</a></h2>We (Erik Tews, Andrei Pychkine and
Ralf-Philipp Weinmann) are cryptographic researchers at the
cryptography and computer algebra group at the technical university
Darmstadt in Germany. Head of the group is Prof. Dr. Dr. Johannes
Buchmann.
<h2><a name="contact">Contact</a></h2>

Please send questions to <a href="mailto:aircrack-ptw@cdc.informatik.tu-darmstadt.de">aircrack-ptw@cdc.informatik.tu-darmstadt.de</a>



        </div>
      </div>

      <div id="footer">


        <p id="w3c">
          <a href="http://validator.w3.org/check/referer"><img src="aircrack-ptw_archivos/valid-xhtml10.png" alt="Valid XHTML 1.0!" border="0" width="88" height="31"></a>
        </p>
	<p>
          <a href="mailto:webmaster@cdc.informatik.tu-darmstadt.de">
            Webmaster</a>
          &nbsp;- Date:  05.04.2007
	</p>

      </div>

      <div id="language-impressum">
	<p><a href="javascript:print();"><img src="aircrack-ptw_archivos/printer2_40x40.png" alt="Printer" style="vertical-align: middle;" width="40" height="40"></a><a href="http://www.cdc.informatik.tu-darmstadt.de/aircrack-ptw/sprache.html"><img src="aircrack-ptw_archivos/englisch_deutsch.png" alt="englisch deutsche Flagge" style="vertical-align: middle; margin-left: 20px; margin-right: 20px;" width="40" height="20"></a> &nbsp; <a href="http://www.tu-darmstadt.de/impressum.de.tud">Imprint</a></p>
      </div>

    </div>
  </body></html>