# Application global resources

Application.name = TokenRing
Application.title = Elecci\u00F3n de Coordinador mediante Token Ring
Application.version = 1.7
Application.vendor = Vea Alfalfa
Application.homepage = Not Available
Application.description = Simulaci\u00F3n de la elecci\u00F3n de un nuevo coordinador ante la caida del mismo en un sistema distribuido mediante Token Ring
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
