# Resources for the GUIDemoView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jTextField128.text=jTextField1
jTextField127.text=jTextField1
jTextField126.text=jTextField1
jTextField125.text=jTextField1
jTextField124.text=jTextField1
jTextField123.text=jTextField1
jTextField122.text=jTextField1
jTextField121.text=jTextField1
jTextField120.text=jTextField1
jTextField119.text=jTextField1
jTextField118.text=jTextField1
jTextField117.text=jTextField1
jTextField116.text=jTextField1
jTextField115.text=jTextField1
jTextField114.text=jTextField1
jTextField113.text=jTextField1
jTextField112.text=jTextField1
jTextField111.text=jTextField1
jTextField110.text=jTextField1
jTextField109.text=jTextField1
jTextField108.text=jTextField1
jTextField107.text=jTextField1
jTextField106.text=jTextField1
jTextField105.text=jTextField1
jTextField104.text=jTextField1
jTextField103.text=jTextField1
jTextField102.text=jTextField1
jTextField101.text=jTextField1
jTextField100.text=jTextField1
jTextField99.text=jTextField1
jTextField98.text=jTextField1
jTextField97.text=jTextField1
jTextField96.text=jTextField1
jTextField95.text=jTextField1
jTextField94.text=jTextField1
jTextField93.text=jTextField1
jTextField92.text=jTextField1
jTextField91.text=jTextField1
jTextField90.text=jTextField1
jTextField89.text=jTextField1
jTextField88.text=jTextField1
jTextField87.text=jTextField1
jTextField86.text=jTextField1
jTextField85.text=jTextField1
jTextField84.text=jTextField1
jTextField83.text=jTextField1
jTextField82.text=jTextField1
jTextField81.text=jTextField1
jTextField80.text=jTextField1
jTextField79.text=jTextField1
jTextField78.text=jTextField1
jTextField77.text=jTextField1
jTextField76.text=jTextField1
jTextField75.text=jTextField1
jTextField74.text=jTextField1
jTextField73.text=jTextField1
jTextField72.text=jTextField1
jTextField71.text=jTextField1
jTextField70.text=jTextField1
jTextField69.text=jTextField1
jTextField68.text=jTextField1
jTextField67.text=jTextField1
jTextField66.text=jTextField1
jTextField65.text=jTextField1
jPanel1.border.title=Matriz de tiene
jPanel3.border.title=Matriz de m\u00E1ximos
jLabel1.text=R1
jLabel2.text=R2
jPanel5.border.title=Vector Disponible
jPanel6.border.title=Vector Pedido
jTextField260.text=0
jLabel9.text=Proceso
jLabel11.text=R3
jLabel10.text=R4
jLabel13.text=R5
jLabel12.text=R6
jLabel15.text=R7
jLabel14.text=R8
jLabel16.text=P1
jLabel17.text=P2
jLabel18.text=P3
jLabel19.text=P4
jLabel20.text=P5
jLabel21.text=P6
jLabel22.text=P7
jLabel23.text=P8
jLabel29.text=R8
jTextField268.text=0
jLabel28.text=R7
jTextField267.text=0
jLabel27.text=R6
jTextField265.text=0
jLabel26.text=R5
jTextField264.text=0
jLabel25.text=R4
jTextField263.text=0
jLabel24.text=R3
jTextField262.text=0
jLabel6.text=R2
jTextField261.text=0
jLabel5.text=R1
jTextField257.text=0
jLabel35.text=R8
jTextField274.text=0
jLabel34.text=R7
jTextField273.text=0
jLabel33.text=R6
jTextField272.text=0
jLabel32.text=R5
jTextField271.text=0
jLabel31.text=R4
jTextField270.text=0
jLabel30.text=R3
jTextField269.text=0
jLabel8.text=R2
jTextField266.text=0
jLabel7.text=R1
jTextField258.text=0
jLabel36.text=P2
jLabel51.text=R8
jTextField192.text=0
jTextField191.text=0
jTextField190.text=0
jTextField189.text=0
jTextField188.text=0
jTextField187.text=0
jTextField186.text=0
jTextField185.text=0
jLabel50.text=R7
jTextField184.text=0
jTextField183.text=0
jTextField182.text=0
jTextField181.text=0
jTextField180.text=0
jTextField179.text=0
jTextField178.text=0
jTextField177.text=0
jLabel49.text=R6
jTextField176.text=0
jTextField175.text=0
jTextField174.text=0
jTextField173.text=0
jTextField172.text=0
jTextField171.text=0
jTextField170.text=0
jTextField169.text=0
jLabel48.text=R5
jTextField168.text=0
jTextField167.text=0
jTextField166.text=0
jTextField165.text=0
jTextField164.text=0
jTextField163.text=0
jTextField162.text=0
jTextField161.text=0
jLabel47.text=R4
jTextField160.text=0
jTextField159.text=0
jTextField158.text=0
jTextField157.text=0
jTextField156.text=0
jTextField155.text=0
jTextField154.text=0
jTextField153.text=0
jLabel46.text=R3
jTextField152.text=0
jTextField151.text=0
jTextField150.text=0
jTextField149.text=0
jTextField148.text=0
jTextField147.text=0
jTextField146.text=0
jTextField145.text=0
jLabel45.text=R2
jTextField144.text=0
jTextField143.text=0
jTextField142.text=0
jTextField141.text=0
jTextField140.text=0
jTextField139.text=0
jTextField138.text=0
jTextField137.text=0
jLabel44.text=R1
jTextField136.text=0
jTextField135.text=0
jTextField134.text=0
jTextField133.text=0
jTextField132.text=0
jTextField131.text=0
jTextField130.text=0
jTextField129.text=0
jLabel43.text=P8
jLabel42.text=P7
jLabel41.text=P6
jLabel40.text=P5
jLabel39.text=P4
jLabel38.text=P3
jLabel37.text=P1
simulacion.text=Simulaci\u00F3n
guardar.text=Guardar
cargar.text=Cargar
tiene12.text=0
tiene13.text=0
tiene14.text=0
tiene15.text=0
tiene16.text=0
tiene17.text=0
tiene18.text=0
tiene22.text=0
tiene32.text=0
tiene42.text=0
tiene52.text=0
tiene62.text=0
tiene72.text=0
tiene82.text=0
tiene23.text=0
tiene24.text=0
tiene25.text=0
tiene26.text=0
tiene27.text=0
tiene28.text=0
tiene33.text=0
tiene34.text=0
tiene35.text=0
tiene36.text=0
tiene37.text=0
tiene38.text=0
tiene43.text=0
tiene44.text=0
tiene45.text=0
tiene46.text=0
tiene47.text=0
tiene48.text=0
tiene53.text=0
tiene54.text=0
tiene55.text=0
tiene56.text=0
tiene57.text=0
tiene58.text=0
tiene63.text=0
tiene64.text=0
tiene65.text=0
tiene66.text=0
tiene67.text=0
tiene68.text=0
tiene73.text=0
tiene74.text=0
tiene75.text=0
tiene76.text=0
tiene77.text=0
tiene78.text=0
tiene83.text=0
tiene84.text=0
tiene85.text=0
tiene86.text=0
tiene87.text=0
tiene88.text=0
text_tiene11.text=0
