# To change this template, choose Tools | Templates
# and open the template in the editor.

jTextField1.text=jTextField1
jButton1.text=Cambiar contenidos
Form.title=Simulaci\u00F3n del Algoritmo de Banquero
