
jLabel1.text=Valor actual de las variables del algoritmo:
jLabel2.text=1. Hallar i tal que:
jLabel3.text=a. Finish[i] == false
jLabel4.text=b. Need(i) =<  Work
jLabel5.text=Si no existe i que cumpla estas condiciones ir al paso 3.
jLabel6.text=2. Work = Work+Allocation(i)
jLabel7.text=Finish[i] =  true
jLabel8.text=ir al paso 1
jLabel9.text=3. Si Finish[i] == true para todo i, entonces el sistema
jLabel10.text=se encuentra en un estado seguro.
jLabel11.text=Valor de i:
jLabel12.text=Status
status.text=Status
iValor.text=iValor
step.text=Step
intevalo.text=Intervalo
play.text=Play
stop.text=Stop
