# Application global resources

Application.name = Banquero
Application.title = Simulaci\u00F3n del Algoritmo de Banquero
Application.version = 1.3
Application.vendor = Vea Alfalfa
Application.homepage = Not Available
Application.description = Simulaci\u00F3n del Algoritmo del Banquero para decidir si se otorgan o no los recursos pedidos dependiendo si hay riesgo de deadlock.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
