# Application global resources

Application.name = Banquero2
Application.title = Simulaci\u00F3n del Algoritmo de Banquero
Application.version = 1.3
Application.vendor = Vea Alfalfa
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
