# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=Valor actual de las variables del algoritmo:
status.text=Status
jLabel12.text=Status
stop.text=Stop
intevalo.text=Intervalo
jLabel11.text=Valor de i:
iValor.text=iValor
jLabel10.text=se encuentra en un estado seguro.
jLabel9.text=3. Si Finish[i] == true para todo i, entonces el sistema
jLabel8.text=ir al paso 1
jLabel7.text=Finish[i] =  true
jLabel6.text=2. Work = Work+Allocation(i)
jLabel5.text=Si no existe i que cumpla estas condiciones ir al paso 3.
jLabel4.text=b. Need(i) =<  Work
jLabel3.text=a. Finish[i] == false
jLabel2.text=1. Hallar i tal que:
play.text=Play
step.text=Step
jLabel13.text=Algoritmo de seguridad:
jLabel14.text=1. Si Request(i) =< Need(i), ir al paso 2. Sino, terminar.
jLabel17.text=2. Si Request(i) =< Available, ir al paso 3. Sino terminar.
jLabel19.text=3. Simular asignacion y correr algoritmo de seguridad.
