# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=Valor actual de las variables del algoritmo:
stop.text=Stop
intevalo.text=Intervalo
play.text=Play
step.text=Step
jLabel13.text=Algoritmo de seguridad:
jLabel01.text=1. Si Request =< Need(i), ir al paso 2. Sino, terminar.
jLabel02.text=2. Si Request =< Available, ir al paso 3. Sino terminar.
jLabel03.text=3. Simular asignacion.
jLabel04.text=1. Hallar i tal que:
jLabel05.text=a. Finish[i] == false
jLabel06.text=b. Need(i) =<  Work
jLabel07.text=Si no existe i que cumpla estas condiciones ir al paso 3.
jLabel08.text=2. Work = Work+Allocation(i)
jLabel09.text=Finish[i] =  true
jLabel30.text=se encuentra en un estado seguro.
jLabel10.text=ir al paso 1.a
jLabel31.text=Analizando proceso:
jLabel35.text=Status:
jLabel11.text=3. Si Finish[i] == true para todo i, entonces el sistema
status.text=Status
jLabel4bis.text=4. correr algoritmo de seguridad.
iValor.text=jLabel2
