# Application global resources

Application.name = Semaforo
Application.title = Simulador de Sem\u00E1foros
Application.version = 1.5
Application.vendor = Vea Alfalfa
Application.homepage = Not Available
Application.description = Simulaci\u00F3n de control de acceso a una zona cr\u00EDtica utilizando Sem\u00E1foros de Edsger Dijkstra
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
