# Application global resources

Application.name = GUIDemo
Application.title = Simulador de Sistemas Operativos
Application.version = 0.1
Application.vendor = Los hermanos Corioto
Application.homepage = youporn.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
