<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--
.Estilo106 {color:#0E51A3;font-weight: bold;font-family: Geneva, Arial, Helvetica, sans-serif;font-size: 12px;}
.Estilo106:hover {color:#FF9900;font-weight: bold;font-family: Geneva, Arial, Helvetica, sans-serif;font-size: 12px;}
.Estilo107 {color:#FFFFFF;}
.Estilo25 { color:#FF0000;font-weight: bold;font-family: Geneva, Arial, Helvetica, sans-serif;font-size: 12px;}
.Estilo26 { color:#000000;font-weight: bold;font-family: Geneva, Arial, Helvetica, sans-serif;font-size: 10px;}
.Estilo27 { color:#FFFFFF;font-weight: bold;font-family: Geneva, Arial, Helvetica, sans-serif;font-size: 12px;}
-->
</style>


</head><body><span class="Estilo25">=&gt; <a href="http://www.comprawifi.com/foro/viewtopic.php?t=1466" target="_blank"><span class="Estilo106">Problema, conec.. </span></a><br></span><span class="Estilo26">Por osiriss</span><br><span class="Estilo27">..</span><br><span class="Estilo25">=&gt; <a href="http://www.comprawifi.com/foro/viewtopic.php?t=1471" target="_blank"><span class="Estilo106">Manejo de camar.. </span></a><br></span><span class="Estilo26">Por farmada</span><br><span class="Estilo27">..</span><br><span class="Estilo25">=&gt; <a href="http://www.comprawifi.com/foro/viewtopic.php?t=1470" target="_blank"><span class="Estilo106">AP a 80 metros .. </span></a><br></span><span class="Estilo26">Por Eutevin</span><br><span class="Estilo27">..</span><br><span class="Estilo25">=&gt; <a href="http://www.comprawifi.com/foro/viewtopic.php?t=1469" target="_blank"><span class="Estilo106">un consejito.. </span></a><br></span><span class="Estilo26">Por Aisco</span><br><span class="Estilo27">..</span><br><span class="Estilo25">=&gt; <a href="http://www.comprawifi.com/foro/viewtopic.php?t=1468" target="_blank"><span class="Estilo106">Necesito antena.. </span></a><br></span><span class="Estilo26">Por speed_x</span><br> </body></html>